@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");

/*****************
* Grid
******************/
.grid {
  border-radius: 0;
  border-style: none solid solid;
  border-width: 1px;
  display: block;
  font-family: "Roboto", "Segoe UI", "GeezaPro", "DejaVu Serif", "sans-serif", "-apple-system", "BlinkMacSystemFont";
  font-size: 13px;
  height: auto;
  position: relative;
    -webkit-touch-callout: none;  
    -webkit-user-select: none;  
     -khtml-user-select: none; 
        -ms-user-select: none; 
            user-select: none; 
}




/*****************
* Grid Icon
******************/
.grid .cell .grid-icon {
  font-size:18px !important;
  padding:0 5px;
  position:relative;
  top:4px;
  cursor: pointer

}
.grid .cell .grid-icon.add{
  opacity: 0
}
.grid .cell:hover .grid-icon.add{
  opacity: 1
}
/*****************
* Grid Header
******************/
.grid-header .header-content {
  border-style: solid;
  border-width: 0;
}
.grid-header {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.grid-header .header-cell {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*****************
* Grid Table
******************/
.grid table {
  border-collapse: separate;
  table-layout: fixed;
  width: 100%;
}
/*****************
* Grid Content
******************/
.grid-content tr:first-child td {
  border-top: 0 none;
}

/*****************
* Grid Header
******************/
.grid-header {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
}
.grid-header .header-cell {
  border-style: solid;
  border-width: 0;
  font-size: 12px;
  font-weight: 500;
  height: 42px;
  overflow: hidden;
  padding: 0 21px 0;
  position: relative;
  text-align: left;
    white-space: nowrap;
  width: auto;
}
/*****************
* Grid Cell
******************/
.grid .cell {
    border-color: #e0e0e0;
  border-style: solid;
  border-width: 1px 0 0 0;
  display: table-cell;
  font-size: 13px;
  line-height: 20px;
  overflow: hidden;
  padding: 8px 21px;
  vertical-align: middle;
  white-space: nowrap;
  width: auto;
     position: relative;
     height: 25px
}

.grid .cell .grid-input {
  border: 0;
  outline: 0;
   border-bottom: 1px solid red;
  padding-bottom: 8px;
  width: 100%;
      position: absolute;
    top: 7px;
}

.grid .cell.edited {
 color : darkblue

}
.grid .cell.hide .grid .cell {
  display: none
}

.grid .cell,
.grid-content,
.grid-header,
.grid-header .header-content,
.grid .gridfooter {
  overflow: hidden;
  vertical-align: middle;
}


/*! Grid theme */
.grid {
  border-color: #e0e0e0;
}

.grid .e-icons {
  color: #000;
}

.grid .table {
  background-color: #fff;
}

.grid-header {
  background-color: #fff;
  border-bottom-color: #e0e0e0;
  border-top-color: #e0e0e0;
  color: rgba(0, 0, 0, 0.54);
}



